{
  "schemaVersion": 1,
  "id": "happierghasts",
  "version": "${version}",
  "name": "HappierGhasts",
  "description": "Quality of life changes to Happy Ghasts to increase their use cases and improve airship adventuring.",
  "authors": [
    "7orivorian"
  ],
  "contact": {
    "homepage": "https://modrinth.com/mod/happierghasts",
    "sources": "https://github.com/7orivorian/HappierGhasts",
    "issues": "https://github.com/7orivorian/HappierGhasts/issues"
  },
  "license": "All-Rights-Reserved",
  "icon": "assets/happierghasts/icon.png",
  "environment": "*",
  "entrypoints": {
    "client": [
      "dev.tori.happierghasts.client.HappierGhastsClient"
    ],
    "main": [
      "dev.tori.happierghasts.HappierGhasts"
    ]
  },
  "mixins": [
    "happierghasts.mixins.json"
  ],
  "depends": {
    "fabricloader": ">=${loader_version}",
    "fabric": "*",
    "minecraft": ">=${min_minecraft_version} <=${max_minecraft_version}",
    "owo-lib": "0.12.22+1.21.8"
  }
}